* {
  margin: 0;
  padding: 0;
}

body {
  color: white;
  font-family: Inter, sans-serif;
}

.error {
  color: black;
}

#hero, header {
  padding: 24px;
}

.top-section {
  background: url("./assets/Poster.svg") no-repeat;
  background-size: cover;
}

header {
  display: flex;
  justify-content: space-between;
}

.logo {
  width: 100px;
}

form {
  padding: 10px;
  border-radius: 10px;
  border: 1px solid white;
  display: flex;
  justify-content: space-between;
  margin-left: 10px;
}

.search-btn {
  background: transparent;
  border: none;
}

input {
  color: white;
  width: 100%;
  background: transparent;
  border: none;
}

input[type="search"]:focus {
  outline: none;
  background: transparent;
}

#hero h1{
  line-height: 56px;
}

.rating-box {
  display: flex;
  align-items: center;
  gap: 40px;
  margin-bottom: 24px;
}

.rating-box > span {
  display: flex;
  align-items: center;
}

.rating-logo {
  margin-right: 10px;
}

.rating-box--featured {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24px;
}

.rating-box--featured p {
  display: flex;
  justify-content: space-between;
}

#hero > p {
  line-height: 24px;
  margin-bottom: 24px;
}

#hero > button {
  background-color: tomato;
  color: white;
  display: flex;
  align-items: center;
  padding: 4px 10px;
  border-radius: 5px;
  border: none;
  gap: 4px;
}

#featured {
  color: black;
  padding: 18px;
}

#featured > h2 {
  margin-bottom: 24px;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  padding: 0;
}


.card {
  position: relative;
  cursor: pointer;
  width: 150px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.heart-icon {
  position: absolute;
  right: 10px;
  top: 5px;
  background-color: gray;
  border-radius: 10px;
  padding: 4px;
}

.heart-icon:hover, .heart-icon:focus {
  background-color: rgb(32, 79, 141);
}

.saved-movie {
  background: blue;
}

.card--img {
  width: 100%;
}

#details {
  color: black;
}

#sidebar {
  width: 100%;
  height: auto;
  border: 1px solid black;
  position: relative;
  overflow: auto;
}

.details-logo {
  width: 100px;
  margin-left: 24px;
  margin-top: 24px;
}

#sidebar-links {
  display: flex;
  flex-direction: column;
}

.link {
  padding: 24px;
  display: flex;
  gap: 5px;
  align-items: center;
}

.link span {
  margin-right: 10px;
}

.active {
  background: #04aa6d;
}

#main-details {
  margin-left: 0;
  padding: 24px;
}

.details--img {
  width: 100%;
  height: 500px;
  border-radius: 10px;
}

.movie-info-badges {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 0;
}

.movie-info-badges-left, .movie-info-badges-right {
  display: flex;
  gap: 10px;
  align-items: center;
}

.movie-info-badges-right img {
  width: 20px;
}

.badge-info-bold {
  font-weight: bold;
}

.overview-viewmore {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 0px;
}

.overview {
 
}

.viewmore {
  display: flex;
  flex-direction: column;
}

.viewmore button {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (min-width: 700px) {

  #featured {
    padding: 24px 24px 24px 38px;
  }

  #sidebar {
    width: 200px;
    height: 100%;
    position: fixed;
    overflow: auto;
  }

  .link {
    padding: 30px;
    display: flex;
    align-items: center;
  }

  #main-details {
    margin-left: 200px;
  }

  .overview-viewmore {
    flex-wrap: nowrap;
  }
}

